# ikong_backend

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  ikong_api_spec.md  settings.gradle
.history/: claude_20260409220340.md  claude_20260409220348.md  claude_20260409220351.md  claude_20260409220641.md  claude_20260409220650.md  claude_20260409222116.md  claude_20260409222240.md  claude_20260409222242.md  claude_20260409222247.md  claude_20260409222300.md  claude_20260409222302.md  claude_20260409222309.md  claude_20260409222346.md  claude_20260409222352.md  claude_20260409222356.md  claude_20260409222403.md  claude_20260409222411.md  claude_20260409222419.md  claude_20260409222423.md  claude_20260409222427.md  claude_20260409222430.md  claude_20260409222433.md  claude_20260409222435.md  claude_20260409222438.md  claude_20260409222445.md  claude_20260409222446.md  claude_20260409222449.md  claude_20260409222451.md  claude_20260409222457.md  claude_20260409222503.md  claude_20260409222509.md  claude_20260409222514.md  claude_20260409222523.md  claude_20260409222528.md  claude_20260409222533.md  claude_20260409222704.md  claude_20260409232046.md  claude_20260409232048.md  claude_20260409232054.md  claude_20260409232055.md  (+4 more)
.postman/: resources.yaml
src/main/java/com/ikongserver/: IKongServerApplication.java  SecurityConfig.java
src/main/java/com/ikongserver/common/: ApiResponse.java
src/main/java/com/ikongserver/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/ikongserver/controller/: AuthController.java  DeviceController.java  EmergencyEventController.java  GuardianController.java  GuardianMainController.java  NotificationController.java  UserConditionController.java  UsersController.java  UsersDetailController.java  VitalController.java
src/main/java/com/ikongserver/dto/: ApiResponse.java  AuthDto.java  DeviceDto.java  EventDto.java  GuardianDto.java  GuardianMainDto.java  NotificationDto.java  NotiftDto.java  StatsDto.java  UserConditionDto.java  UserDto.java  VitalDto.java  authDto.java  deviceDto.java  eventDto.java  guardianDto.java  notiftDto.java  statsDto.java  userDto.java  vitalDto.java
src/main/java/com/ikongserver/entity/: AiResult.java  ConditionType.java  Device.java  EmergencyEvent.java  EmergencyResponse.java  Feature.java  Guardian.java  GuardianInvitation.java  HealthStatus.java  LogoutToken.java  Notification.java  UserCondition.java  UserGuardianMap.java  UserSetting.java  Users.java  Vital.java
src/main/java/com/ikongserver/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/ikongserver/repository/: DeviceRepository.java  EmergencyEventRepository.java  GuardianInvitationRepository.java  GuardianRepository.java  LogoutTokenRepository.java  NotificationRepository.java  UserConditionRepository.java  UserGuardianMapRepository.java  UserRepository.java  UsersRepository.java  VitalRepository.java
src/main/resources/: application-main.properties  application.properties
src/test/java/com/ikongserver/: IKongServerApplicationTests.java
src/test/resources/: application.properties
(+19 files in other folders)
